<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView_learnBST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_finish_learn_bst"
        ></WebView>
    <Button
        android:id="@+id/button_finish_learn_bst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/full_cirsquare_white"
        android:text="返回"
        android:textSize="23sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>